# clevertap-segment-android-example

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: clevertap-segment-android-1.5.0.aar  clevertap-segment-android-1.6.0.aar  clevertap-segment-android-debug-1.7.0.aar  clevertap-segment-android-release.aar
app/src/androidTest/java/com/clevertap/segmenttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/segmenttest/: CleverTapSegmentApplication.java  CleverTapSegmentApplication.kt  ClevertapSDKTest.kt  MainActivity.java  MainActivity.kt  ManActivity.kt  TempActivity.java  utils.kt
app/src/main/java/com/clevertap/segmenttest/logs/: ClevertapSDKTest.kt  cache.txt  gserviceees.txt  logs1.txt  logs2.txt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/clevertap/segmenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
