apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.clevertap.segmenttest"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 113
        versionName "1.1.3"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.clevertap.android:clevertap-segment-android:1.1.10'
    implementation 'com.clevertap.android:clevertap-android-sdk:3.9.0'
    implementation 'com.segment.analytics.android:analytics:4.5.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'//Mandatory if using App Inbox
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'//Mandatory if using App Inbox
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'//Mandatory if using App Inbox
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'//Mandatory if using App Inbox
    implementation 'com.github.bumptech.glide:glide:4.9.0'//Mandatory if using App Inbox
    implementation 'com.android.installreferrer:installreferrer:1.0' //Mandatory for tracking Google Install Referrer data
}
