apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.clevertap.segmenttest"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 120
        versionName "1.2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.clevertap.android:clevertap-android-sdk:4.5.2'
    implementation 'com.segment.analytics.android:analytics:4.10.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'//Mandatory if using App Inbox
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.15.1'//Mandatory if using App Inbox
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'//Mandatory if using App Inbox
    implementation 'com.github.bumptech.glide:glide:4.12.0'//Mandatory if using App Inbox
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'net.andreinc.mockneat:mockneat:0.3.9'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'