apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.clevertap.segmenttest"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 120
        versionName "1.2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.clevertap.segmenttest'
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'junit:junit:4.13.2'
    implementation 'com.clevertap.android:clevertap-android-sdk:7.0.2'
    implementation 'com.segment.analytics.android:analytics:4.11.3'
  //implementation 'com.clevertap.android:clevertap-segment-android:1.4.0' // or add the clevertap-segment-android:1.4.0.aar file directly in app/libs
    implementation 'com.google.firebase:firebase-messaging:24.0.3'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'//Mandatory if using App Inbox
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'//Mandatory if using App Inbox
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'//Mandatory if using App Inbox
    implementation 'com.github.bumptech.glide:glide:4.12.0'//Mandatory if using App Inbox
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'junit:junit:4.13.2'
    implementation 'net.andreinc:mockneat:0.4.8'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}
apply plugin: 'com.google.gms.google-services'