<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    >

    <EditText
        android:id="@+id/eTId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Id"/>

    <EditText
        android:id="@+id/eTEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/identifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="identify"/>


        <Button
            android:id="@+id/trackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="track" />

        <Button
            android:id="@+id/aliasButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alias" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/screenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record screen"
            />


        <Button
            android:id="@+id/inboxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFEEC"
        android:orientation="vertical"
        />


</LinearLayout>
